<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Inspirador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #eba8e3;
            padding: 50px;
        }

        h1 {
            color: #4A90E2;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 300px;
            border-radius: 15px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>carta a mi bello angel </h1>
    <p>Querida Dani presiosa...</p>

       <p>Hoy quiero tomar un momento para expresarte lo profundamente agradecido y afortunado que me siento por tenerte en mi vida.
        Cada día que pasa, mi amor por ti crece más y más, y cada momento que compartimos se convierte en un tesoro invaluado en mi corazón.</p>
        
        <p>Tu sonrisa ilumina mis días y tu presencia llena mi mundo de alegría y felicidad. En cada mirada tuya, encuentro un refugio donde puedo ser yo mismo sin temor ni inhibiciones. Tu amor me ha enseñado que la verdadera belleza reside en el interior, y en ti he encontrado una belleza que trasciende cualquier superficialidad.</p>
        <p>Tus abrazos son mi refugio seguro, y tus palabras de aliento son como melodías que calman mi alma. Cada vez que compartimos una risa, cada conversación profunda que tenemos, se convierte en un recordatorio constante de la profunda conexión que compartimos.</p>
        
        <p>El camino que estamos recorriendo juntos, construyendo recuerdos, superando desafíos y soñando con un futuro compartido, es un viaje que valoro más que cualquier otra cosa en el mundo. Mi amor por ti no se puede medir con palabras, pero quiero que sepas que es más profundo de lo que puedo expresar.</p>
        
        <p>Eres mi roca, mi confidente y mi compañera de vida. No importa lo que el futuro nos depare, quiero que sepas que estoy aquí a tu lado, para apoyarte en cada paso del camino. Tus sueños son mis sueños, tus alegrías son mis alegrías, y cada día que paso contigo es un día en el que siento que estoy viviendo mi mejor vida.</p>
        
        <p>Así que, mi amor, quiero que recuerdes esto: eres la razón por la que mi corazón late más rápido, por la que mis ojos brillan de emoción y por la que mi vida está llena de significado y felicidad. Eres mi todo, y nunca dejaré de agradecer al destino por habernos unido en este hermoso camino de amor.</p>
        
        <p>Con todo mi amor y gratitud.</p>
        
        <p>amor Braulio</p>
    <img src="fort.jpg" alt="Imagen Inspiradora">

    <div>
    <button id="cambioPagina">Ir a Página 1</button>

    <script>
        document.getElementById("cambioPagina").addEventListener("click", function() {
            // Redirigir a la página 1 cuando se haga clic en el botón
            window.location.href = "portada.html";
        });
    </script>
    </div>
</body>
</html>
